// 文字的hover颜色
@hoverColor: #007fff;
@fontColor:#ecf7ff;

// navbar的高度
@navbarHeight: 5vh;
// navbar的字体大小
// @navbarFontSize:1vw;
@navbarFontSize:1rem;

// swiper图片的高度
@swiperHeight: 30vh;
// swiper字体大小
// @swiperFontSize:2vw;
@swiperFontSize:2rem;
// swiper icon 图标
// @swiperIcon:3vw;
@swiperIcon:3rem;

// main 的高度
@mainHeight: 100vh;

// 背景颜色
@backgroundColor:#f4f5f5;

// 占位的高度
@zhanweiHeight: 5vh;

// main里面的文章名
//精选文章文字大小
// @titleSize: 1vw;
@titleSize: 1rem;
// 简介的大小
// @nameSize:0.9vw;
@nameSize:0.9rem;
// @describeSize:0.8vw;
@describeSize:0.8rem;
// icon 的大小
// @articleIcon:0.8vw;
@articleIcon:0.8rem;


// 技术里面的排序方式
// @paixiSize:0.8vw;
@paixiSize:0.9rem;

@commentName:1rem;

// 底部距离
@marginBottom:10vh;
